{
  "name": "Jekyll",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "ruby.lint": {
          "rubocop": {
            "useBundler": true
          }
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "rebornix.Ruby"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created. Requires a Gemfile present.
  "postCreateCommand": "bundle install",
}